{
  "name": "cycloneye",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "leaflet": "^1.9.4",
    "chart.js": "^4.4.2",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
